# spring-portlet-sample

./: pom.xml
src/main/java/sample/domain/: Book.java  BookValidator.java
src/main/java/sample/portlet/: BooksController.java  MyBooksController.java
src/main/java/sample/service/: BookService.java  BookServiceImpl.java
src/main/java/sample/servlet/: BookDisplayCoverController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: books.xml  myBooks.xml
src/main/webapp/WEB-INF/context/servlet/: resources.xml
src/main/webapp/WEB-INF/jsp/: bookAdd.jsp  bookEdit.jsp  bookView.jsp  books.jsp  booksHelp.jsp  defError.jsp  include.jsp  myBooks.jsp  myBooksEdit.jsp  notAuthorized.jsp  notAvailable.jsp
src/test/java/sample/portlet/: TestBooksPortlet.java
